Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4097 (0x1001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Root Signing CA, O=openziti.org Inc, OU=adv-dev, C=US, ST=NC
        Validity
            Not Before: Jun  2 14:55:28 2021 GMT
            Not After : Jun  4 14:55:28 2024 GMT
        Subject: C=US, ST=NC, O=openziti.org Inc, OU=adv-dev, CN=RevokeTest Code Signing Certificate 2021
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c3:c9:16:2d:4e:f6:82:09:0d:bd:c7:6a:01:f1:
                    a9:b1:3d:5d:62:e3:89:26:f6:93:f5:d7:82:96:66:
                    c5:49:15:94:4f:20:5a:02:f8:75:5c:ae:e2:a2:26:
                    7c:2a:90:41:cc:ed:54:d0:ce:98:cb:9a:50:3e:08:
                    bb:2f:a1:71:26:9b:cb:79:e4:8f:ce:2a:bd:fe:61:
                    f7:f5:8c:e9:8a:82:58:23:67:99:41:59:18:ce:24:
                    e5:68:f0:20:9c:d5:7a:d6:fa:8d:df:ba:6f:64:af:
                    9a:ea:db:7c:93:0b:00:8c:56:86:6c:f8:7f:78:57:
                    7d:b8:b9:ba:72:a8:75:65:46:b6:49:44:45:ae:62:
                    95:75:a4:9f:4c:2f:10:a3:d4:05:60:9a:ba:f9:59:
                    b7:14:2e:8f:36:47:56:83:fd:c3:83:0a:b7:59:51:
                    14:fc:a2:97:35:ce:f3:38:eb:7e:df:6b:3c:21:0b:
                    de:da:5e:30:26:c5:aa:77:c6:0a:52:fe:8a:9f:c3:
                    de:f5:c8:19:a3:48:bb:58:fa:4f:a3:cb:80:08:49:
                    6c:d2:b5:08:97:df:da:8d:0e:f5:b8:07:e7:e5:b2:
                    89:e5:28:9b:0a:de:f5:6c:1b:ff:eb:ec:e8:19:6b:
                    da:d9:78:32:25:d1:4b:14:30:f4:6c:ec:df:3c:a0:
                    18:0f:80:75:2a:2e:f5:10:e2:cb:71:04:cd:24:d9:
                    21:02:97:3e:b2:6d:4b:66:2a:e8:e7:6f:8e:d4:77:
                    e5:c3:36:a3:47:f2:e3:15:3c:54:f4:26:32:04:44:
                    a2:f9:f0:98:9a:81:f6:3e:83:f9:dc:37:34:4f:e0:
                    2b:13:71:0f:96:a6:10:b0:dc:74:9c:dc:5c:6a:f9:
                    7f:e6:8c:9e:27:5d:3f:b3:84:5d:2c:0b:65:50:d6:
                    09:e1:05:84:69:fa:71:df:84:2e:23:17:d8:bd:d3:
                    26:e5:7a:0f:49:9c:f4:e8:11:56:cd:79:fd:d3:0d:
                    66:39:44:84:e1:62:59:92:26:6c:58:04:58:d7:64:
                    9d:09:7d:55:96:9e:ea:49:14:76:fc:66:df:5d:0a:
                    00:af:ac:fa:38:cd:51:c4:43:14:b8:9c:db:d6:74:
                    d0:63:21:54:36:53:eb:9f:06:14:5f:02:ad:f3:ce:
                    09:0f:6d:bc:57:da:89:97:de:a5:14:51:27:b8:fc:
                    2b:54:ac:c2:c5:ca:aa:ef:97:a9:2b:9f:00:4f:2a:
                    0b:e9:18:6f:b0:cd:8c:3e:93:e3:00:12:6d:a1:9d:
                    19:8d:5b:8e:60:89:06:ca:70:77:58:3d:e0:8f:37:
                    96:e2:a4:54:91:d9:8e:82:6f:1e:4a:fd:47:4e:1e:
                    ed:0d:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DB:FC:C0:F1:79:F4:55:C6:F1:CE:DD:78:41:95:31:03:99:06:9B:BD

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            Netscape CA Revocation Url: 
                https://openziti.github.io/crl/revoked.pem
            Netscape Revocation Url: 
                https://openziti.github.io/crl/revoked.pem
    Signature Algorithm: sha256WithRSAEncryption
         40:a4:85:c5:74:40:f0:8d:79:38:e1:d9:4e:42:63:9f:51:e6:
         a0:88:c5:5a:fb:ac:69:d2:9b:f2:b8:01:51:35:97:cf:56:b8:
         cc:23:bf:8a:e2:eb:ac:d6:f6:87:14:7e:3f:82:d5:9f:2d:20:
         4c:37:47:f4:8c:e7:6b:50:ca:e9:18:7e:ca:a6:dd:f9:61:ca:
         c8:7f:3b:92:f1:e5:26:94:1d:ab:d9:15:12:44:8f:aa:73:1c:
         43:df:9f:cc:c0:cf:86:15:2a:26:4e:7f:f7:9d:61:45:10:08:
         fb:b9:07:81:45:88:76:38:bc:77:92:b7:9a:36:3f:fb:4d:8d:
         ea:a1:8e:f6:07:a6:8e:29:8b:2b:cb:71:1d:f9:de:ef:cd:a2:
         21:9c:a5:a7:13:30:28:62:7d:be:6a:48:34:21:ac:d5:6a:fa:
         0b:43:fa:7f:8e:a0:1a:39:92:1d:c1:42:6b:f7:db:06:ea:37:
         1e:b9:d0:8b:55:26:7a:33:e1:14:95:f9:ed:4c:bf:76:9a:11:
         70:b6:35:e4:55:38:91:19:08:fc:7b:58:60:0b:32:20:12:37:
         60:2c:44:82:13:e3:11:94:76:93:14:fd:b2:ac:6d:4d:44:97:
         f9:3a:6d:71:54:64:5f:01:ab:67:26:be:68:e1:ae:95:c2:36:
         9d:62:3e:fd:7c:e1:04:63:e1:5c:32:fd:54:b3:fa:22:24:31:
         05:2e:69:6c:7b:56:f5:d0:3f:8b:75:19:49:38:51:9c:27:27:
         cf:01:35:f8:05:e4:b6:7f:f1:51:f1:6f:c3:69:d7:a4:d0:95:
         2e:af:ba:c5:02:77:16:55:73:87:1d:91:90:d7:c1:6b:a7:c6:
         1d:b9:63:dd:e7:33:b4:de:55:c6:69:cb:48:f9:82:49:9b:5d:
         2b:1a:58:35:80:b5:8d:64:a2:8f:68:03:23:c1:eb:56:6b:4a:
         35:9a:23:26:93:db:8f:06:f0:ad:81:49:b6:b0:7d:a5:d5:fa:
         4f:bc:0d:f9:da:21:6c:81:f6:1d:68:aa:a2:96:ea:9f:75:71:
         d0:e1:4b:37:16:8e:c3:60:7a:be:b2:46:4f:88:7f:e7:9e:46:
         df:a7:bd:97:d3:3a:f0:82:be:68:99:20:7e:1a:28:38:bb:0b:
         54:b9:2a:05:c4:cd:8c:4b:7d:34:48:74:48:e3:49:84:7d:5c:
         93:ea:39:f3:30:08:2a:c9:80:c7:94:55:40:77:31:4c:da:2d:
         64:61:2c:1c:06:0a:e6:4d:a2:2f:63:0b:98:9b:40:15:b1:27:
         ac:af:83:86:e5:fe:f3:09:3d:56:cb:d0:2f:ae:c6:55:00:3d:
         89:82:03:36:d9:1f:b6:c6
-----BEGIN CERTIFICATE-----
MIIGHzCCBAegAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwYTEYMBYGA1UEAwwPUm9v
dCBTaWduaW5nIENBMRkwFwYDVQQKDBBvcGVueml0aS5vcmcgSW5jMRAwDgYDVQQL
DAdhZHYtZGV2MQswCQYDVQQGEwJVUzELMAkGA1UECAwCTkMwHhcNMjEwNjAyMTQ1
NTI4WhcNMjQwNjA0MTQ1NTI4WjB6MQswCQYDVQQGEwJVUzELMAkGA1UECAwCTkMx
GTAXBgNVBAoMEG9wZW56aXRpLm9yZyBJbmMxEDAOBgNVBAsMB2Fkdi1kZXYxMTAv
BgNVBAMMKFJldm9rZVRlc3QgQ29kZSBTaWduaW5nIENlcnRpZmljYXRlIDIwMjEw
ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDDyRYtTvaCCQ29x2oB8amx
PV1i44km9pP114KWZsVJFZRPIFoC+HVcruKiJnwqkEHM7VTQzpjLmlA+CLsvoXEm
m8t55I/OKr3+Yff1jOmKglgjZ5lBWRjOJOVo8CCc1XrW+o3fum9kr5rq23yTCwCM
VoZs+H94V324ubpyqHVlRrZJREWuYpV1pJ9MLxCj1AVgmrr5WbcULo82R1aD/cOD
CrdZURT8opc1zvM4637fazwhC97aXjAmxap3xgpS/oqfw971yBmjSLtY+k+jy4AI
SWzStQiX39qNDvW4B+flsonlKJsK3vVsG//r7OgZa9rZeDIl0UsUMPRs7N88oBgP
gHUqLvUQ4stxBM0k2SEClz6ybUtmKujnb47Ud+XDNqNH8uMVPFT0JjIERKL58Jia
gfY+g/ncNzRP4CsTcQ+WphCw3HSc3Fxq+X/mjJ4nXT+zhF0sC2VQ1gnhBYRp+nHf
hC4jF9i90ybleg9JnPToEVbNef3TDWY5RIThYlmSJmxYBFjXZJ0JfVWWnupJFHb8
Zt9dCgCvrPo4zVHEQxS4nNvWdNBjIVQ2U+ufBhRfAq3zzgkPbbxX2omX3qUUUSe4
/CtUrMLFyqrvl6krnwBPKgvpGG+wzYw+k+MAEm2hnRmNW45giQbKcHdYPeCPN5bi
pFSR2Y6Cbx5K/UdOHu0N4wIDAQABo4HHMIHEMB8GA1UdIwQYMBaAFNv8wPF59FXG
8c7deEGVMQOZBpu9MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgeAMBMGA1UdJQQMMAoG
CCsGAQUFBwMDMDkGCWCGSAGG+EIBBAQsFipodHRwczovL29wZW56aXRpLmdpdGh1
Yi5pby9jcmwvcmV2b2tlZC5wZW0wOQYJYIZIAYb4QgEDBCwWKmh0dHBzOi8vb3Bl
bnppdGkuZ2l0aHViLmlvL2NybC9yZXZva2VkLnBlbTANBgkqhkiG9w0BAQsFAAOC
AgEAQKSFxXRA8I15OOHZTkJjn1HmoIjFWvusadKb8rgBUTWXz1a4zCO/iuLrrNb2
hxR+P4LVny0gTDdH9Izna1DK6Rh+yqbd+WHKyH87kvHlJpQdq9kVEkSPqnMcQ9+f
zMDPhhUqJk5/951hRRAI+7kHgUWIdji8d5K3mjY/+02N6qGO9gemjimLK8txHfne
782iIZylpxMwKGJ9vmpINCGs1Wr6C0P6f46gGjmSHcFCa/fbBuo3HrnQi1UmejPh
FJX57Uy/dpoRcLY15FU4kRkI/HtYYAsyIBI3YCxEghPjEZR2kxT9sqxtTUSX+Tpt
cVRkXwGrZya+aOGulcI2nWI+/XzhBGPhXDL9VLP6IiQxBS5pbHtW9dA/i3UZSThR
nCcnzwE1+AXktn/xUfFvw2nXpNCVLq+6xQJ3FlVzhx2RkNfBa6fGHblj3ecztN5V
xmnLSPmCSZtdKxpYNYC1jWSij2gDI8HrVmtKNZojJpPbjwbwrYFJtrB9pdX6T7wN
+dohbIH2HWiqopbqn3Vx0OFLNxaOw2B6vrJGT4h/555G36e9l9M68IK+aJkgfhoo
OLsLVLkqBcTNjEt9NEh0SONJhH1ck+o58zAIKsmAx5RVQHcxTNotZGEsHAYK5k2i
L2MLmJtAFbEnrK+DhuX+8wk9VsvQL67GVQA9iYIDNtkftsY=
-----END CERTIFICATE-----
