authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning
nsCaRevocationUrl		= https://openziti.github.io/crl/revoked.pem
nsRevocationUrl         = https://openziti.github.io/crl/revoked.pem