#####################################################################
[ ca ]
default_ca	            = CA_default		# The default ca section
#####################################################################
[ CA_default ]
dir		                = . 		        # Where everything is kept
certs		            = $dir/certs	    # Where the issued certs are kept
crl_dir		            = $dir/crl		    # Where the issued crl are kept
database	            = $dir/certdb.txt	# database index file.
certificate	            = $dir/openziti.rootCA.rsa.pem 	# The CA certificate
crl		                = $dir/crl.pem 		# The current CRL
private_key	            = $dir/openziti.rootCA.rsa.key # The private key
default_days	        = 366			# how long to certify for
default_crl_days        = 366			# how long before next CRL
default_md	            = default		# use public key default MD
#####################################################################
[ req ]
default_bits		    = 4096
distinguished_name	    = req_distinguished_name
x509_extensions	        = v3_ca	# The extensions to add to the self signed cert
#####################################################################
[ req_distinguished_name ]
nsCaRevocationUrl		= https://openziti.github.io/crl/revoked.pem
#####################################################################
[ v3_ca ]
subjectKeyIdentifier    =hash
authorityKeyIdentifier  =keyid:always,issuer
basicConstraints        =critical,CA:true
#####################################################################