###################################################################################################
[ ca ]
default_ca              = CA_default                          # The default ca section
###################################################################################################
[ CA_default ]
dir                     = .                                   # Where everything is kept
certs                   = $dir/certs                          # Where the issued certs are kept
crl_dir                 = $dir/                               # Where the issued crl are kept
database                = $dir/certdb.txt                     # database index file.
certificate             = $dir/certs/openziti.rootCA.rsa.pem  # The CA certificate
private_key             = $dir/openziti.rootCA.rsa.key        # The private key
crl                     = $dir/openziti.crl                   # The current CRL
default_days            = 366                                 # how long to certify for
default_crl_days        = 366                                 # how long before next CRL
default_md              = default                             # use public key default MD
new_certs_dir           = $dir/certs                          # default place for new certs.
policy                  = policy_match
emailAddress            = optional
serial                  = $dir/serial.num.txt                 # A file containing the current serial number
policy                  = policy_match                        # Specify necessary fields in the CSR
###################################################################################################
[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
###################################################################################################
[ req ]
default_bits            = 4096
distinguished_name      = req_distinguished_name
x509_extensions         = v3_ca                               # The extensions to add to the self signed cert
###################################################################################################
[ req_distinguished_name ]
nsCaRevocationUrl       = https://openziti.github.io/crl/revoked.pem
###################################################################################################
[ v3_ca ]
subjectKeyIdentifier    =hash
authorityKeyIdentifier  =keyid:always,issuer
basicConstraints        =critical,CA:true
###################################################################################################