authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning
crlDistributionPoints   = @crl_info

[ crl_info ]
URI.1                   = https://openziti.github.io/crl/openziti.crl
